<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Who am I</title>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/2f245fa161.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/css/style.css">
</head>

<body>
	<div class="jumbotron text-center">
		<div class="row flex-container-teaser">
			<div class="flex-container">
				<!-- <h1 style="width: 300px">Jimmy Johansson</h1> -->
				<div class="shortAbout">
					<p style="direction: ltr">
						<strong> Sena nätter, fru som blir galen på dig för du sitter uppe på kvällarna,
							barn som är trötta och vill ha uppmärksamhet.</strong>
						<br><br>
						Låter det bekant?
						<br><br>
						Till allt detta kommer att man skall börja studera?!? <br><br>
						Låter ganska tokigt eller hur? Men detta är något som jag verkligen tycker är roligt
						och det ger mig så mycket både i <br> stimulans och utveckling! <br><br>
						<em> Så jag hoppas vi ses!</em> <br><br>
						<small> PS. Jag har det väldigt bra hemma och <br> jag älskar min familj DS.</small>
					</p>

				</div>
				</ul>
			</div>
		</div>
	</div>

	<div class="row about">
		<div class="col-sm-4">
			<h3>Arbetslivserfarenhet</h3>
			<p>Jag är en Inredningssnickare, CNC-operatör, CAM-beredare och konstruktör.
				Allt i ett hårt paket! <br>(<em> För det vill väl alla ha! </em>) <br><br>
				Till detta lägger jag nu att jag vill bli en <strong>Webbutvecklare</strong>. <br><br> Jag har under ca 2 år hobbyprogrammerat
				på min fritid mestadels inom <strong>C#</strong>  och lite med <strong>SQL-skript</strong>.<br><br>
				Detta har inte min arbetsgivare missat så jag har fått några mindre uppdrag igenom mitt nuvarande arbete.
				Där jag skapat appar som bla. läser av dokument, och som kommuniserar med databaser, dvs. flyttar information
				<br><br>
				Detta var lite kort om vad jag arbetat med, min livserfarenhet!
				
			</p>
		</div>
		<div class="col-sm-4 knowledge">
			<h3>Kunskap</h3>
			<p><strong><i class="fab fa-html5" style="color: orangered"></i> HTML</strong></p>
			<div class="progress">
				<div class="progress-bar html" role="progressbar" style="width: 30%;" aria-valuenow="25"
					aria-valuemin="0" aria-valuemax="100">Här någonstans</div>
			</div>
			<p><strong><i class="fab fa-css3-alt" style="color: blue"></i>CSS</strong></p>
			<div class="progress">
				<div class="progress-bar css" role="progressbar" style="width: 30%;" aria-valuenow="25"
					aria-valuemin="0" aria-valuemax="100">Här någonstans</div>
			</div>

			<p><strong><i class="fab fa-js-square" style="color: darkorange"></i>Javascript</strong></p>
			<div class="progress">
				<div class="progress-bar js" role="progressbar" style="width: 30%;" aria-valuenow="25" aria-valuemin="0"
					aria-valuemax="100">Här någonstans</div>
			</div>

			<p><strong><img src="img/C-Sharp.svg" alt="c#" style="width: 50px"></i>Microsoft C-sharp</strong></p>
			<div class="progress">
				<div class="progress-bar cSharp" role="progressbar" style="width: 30%;" aria-valuenow="25"
					aria-valuemin="0" aria-valuemax="100">Här någonstans</div>
			</div>

			<p><strong><i class="fas fa-database"></i>Microsoft SQL</strong></p>
			<div class="progress">
				<div class="progress-bar sql" role="progressbar" style="width: 30%;" aria-valuenow="25"
					aria-valuemin="0" aria-valuemax="100">Här någonstans</div>
			</div>


		</div>
		<div class="col-sm-4 personalInformation">
			<h3>Personlig information</h3>
			<p><strong>Namn</strong>: Jimmy Johansson</p>
			<p><strong>Födelsedag</strong>: 1981/09/23</p>
			<p><strong>Telefon</strong>: +46 705-21 16 17</p>
			<p><strong>Adress</strong>: Hammarvägen 8, 56691, Habo</p>
			<ul class="list-group list-group-horizontal" style="width: 300px">
				<li class="list-group-item socialMedia"><a
						href="https://www.linkedin.com/in/jimmy-johansson-365b47165/"><i class="fab fa-linkedin"
							style="color: #0e76a8"></i></a></li>
				<li class="list-group-item socialMedia"><a href="https://facebook.com/jimjohanso"><i
							class="fab fa-facebook-square" style="color: #3B5998"></i></a></li>
				<li class="list-group-item socialMedia"><a href="https://github.com/Tallbacka"><i
							class="fab fa-github-square" style="color: black"></i></a></li>
				<li class="list-group-item socialMedia"><a href="https://www.instagram.com/jimmyelfman"><i
							class="fab fa-instagram" style="color: #c32aa3"></i></a></li>
				<li class="list-group-item socialMedia"><a
						href="mailto:jim-joh@outlook.com?Subject=I%20want%20to%20hire%20you%20!"><i class="fas fa-at"
							style="color: #3c7259"></i></a></li>
		</div>
	</div>
	<div class="row">
		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4554.39199947503!2d13.964437004998748!3d57.929858108798946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465a67194ce7b5af%3A0xce2f2e79ddb37519!2sHammarv%C3%A4gen%208%2C%20566%2091%20Habo!5e0!3m2!1ssv!2sse!4v1568827303744!5m2!1ssv!2sse"
			width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" class="col-sm-12">
		</iframe>
	</div>
</body>

</html>